spring.application.name=API_CapitalConnection
# Configuración de la base de datos MySQL
spring.datasource.url=jdbc:mysql://bddcrowdfunding.cnw0wimg8ruy.sa-east-1.rds.amazonaws.com/crowdfunding?createDatabaseIfNotExist=true
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root2024

# Definir cómo se va a inicializar la base de datos
spring.jpa.hibernate.ddl-auto=update

# Log de consultas SQL generadas
spring.jpa.show-sql=true

# Formatear las consultas para que sean más legibles
spring.jpa.properties.hibernate.format_sql=true

# Opcional: configuración adicional para MySQL
spring.sql.init.mode=always
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
